
  JWT_SECRET= sdgfkjsgfkhjaskfhs

  SELLER_JWT_SECRET= uhkjkhbhjsdbhjfdh

  SMPT_SERVICE= gmail

  SMPT_MAIL= av200280@gmail.com

  SMPT_PASSWORD= xbdm csda oocz gpfx

  SMPT_HOST= smtp.example.com

  SMPT_PORT= 587

  PORT = 10000


  DB_HOSTNAME= dpg-ctis96btq21c73du9fo0-a
  DB_PORT= 5432
  DB_DATABASE= ecommerce_cdc1
  DB_USERNAME= ecommerce_cdc1_user
  DB_PASSWORD= Y3sLH2N6HnIlO1kgJRaCNgHlGlygAge0

